# Configs
$configs = $HOME/.config/hypr/configs
source=$configs/monitors.conf
source=$configs/programms.conf
source=$configs/env_vars.conf
source=$configs/theme.conf
source=$configs/input.conf
source=$configs/keybinds.conf
source=$configs/workspaces.conf
