###################
### KEYBINDINGS ###
###################

$scripts = $HOME/.config/hypr/scripts

$mainMod = SUPER

# General
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exec, $scripts/kill_active_window.sh
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -theme $HOME/.config/rofi/launcher.rasi
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, L, exec, pidof hyprlock || hyprlock -q
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# Cycle Windows
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# FN Support
bindel = , xf86audioraisevolume, exec, $scripts/volume.sh --inc
bindel = , xf86audiolowervolume, exec, $scripts/volume.sh --dec
bindl = , xf86AudioMicMute, exec, $scripts/volume.sh --toggle-mic
bindl = , xf86audiomute, exec, $scripts/volume.sh --toggle

bindl = , xf86AudioPlayPause, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioPause, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioPlay, exec, $scripts/media_ctrl.sh --pause
bindl = , xf86AudioNext, exec, $scripts/media_ctrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scripts/media_ctrl.sh --prv
bindl = , xf86audiostop, exec, $scripts/media_ctrl.sh --stop

# screenshot with swappy (another screenshot tool)
bind = $mainMod SHIFT, S, exec, $scripts/screenshot.sh --swappy

# Screenshot keybindings NOTE: You may need to press Fn key as well
bind = $mainMod, Print, exec, $scripts/screenshot.sh --now
bind = $mainMod SHIFT, Print, exec, $scripts/screenshothot.sh --area
bind = $mainMod CTRL, Print, exec, $scripts/screenshothot.sh --in5 #screenshot in 5 secs
bind = $mainMod CTRL SHIFT, Print, exec, $scripts/screenshot.sh --in10 #screenshot in 10 secs
bind = ALT, Print, exec, $scripts/screenshot.sh --active #take screenshot of active windows

# Programms
bind = $mainMod, B, exec, brave

# Monitor display mode
bind = $mainMod ALT, P, exec, $scripts/change_monitor_display_mode.sh

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize window
bind = $mainMod CTRL, left, resizeactive, -50 0
bind = $mainMod CTRL, right, resizeactive, 50 0
bind = $mainMod CTRL, up, resizeactive, 0 -50
bind = $mainMod CTRL, down, resizeactive, 0 50

# Switch to workspace n
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace n
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Scroll through workspace
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1

# Move/resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
