################
### MONITORS ###
################

# Default
monitor=,preferred,auto,auto

# Setup
monitor=DP-3,2560x1440@144,0x0,1
monitor=DP-2,2560x1440@144,auto-right,1
monitor=DP-1,2560x1440@144,auto-left,1
