################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = thunar
$menu = rofi -show run

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = dbus-update-activation-enviroment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon

