#####################
### LOOK AND FEEL ###
#####################

general {
	gaps_in = 5
	gaps_out = 20

	border_size = 2

	col.active_border = rgba(a9b665ff)
	col.inactive_border = rgba(928374aa)

	resize_on_border = false

	allow_tearing = false

	layout = dwindle
}

decoration {
	rounding = 10

	active_opacity = 0.95
	inactive_opacity = 0.6

	drop_shadow = true
	shadow_range = 12
	shadow_render_power = 4
	col.shadow = rgba(89b482ee)
	col.shadow_inactive = 0x50000000

	blur {
		enabled = true
		size = 6
		passes = 2
		ignore_opacity = true
		new_optimizations = true
		vibrancy = 0.1696
	}
}

animations {
	enabled = true

	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1
	bezier = linear, 1, 1, 1, 1

	animation = windows, 1, 6, wind
	animation = windowsIn, 1, 6, winIn, slide
	animation = windowsOut, 1, 5, winOut, slide
	animation = windowsMove, 1, 5, wind, slide
	animation = border, 1, 1, linear
	animation = borderangle, 1, 180, linear
	animation = fade, 1, 10, default
	animation = workspaces, 1, 5, wind
}

dwindle {
	pseudotile = true # mainMod + P
	preserve_split = true
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
